 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link  rel="stylesheet" href="menu.css">
    <title>menu</title>
 </head>
 
 <body background="https://steamuserimages-a.akamaihd.net/ugc/786356000878394022/30BEFF9290E649554DAE12E57967637AFEEF9F83/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true">
  <header>
    <button id="leave">выйти</button>
    <div class="dropdown" >
    <button class="dropbtn" >дополнительно</button>
    <div class="dropdown-content">
      <a href="https://t.me/+Ut71kSDoVUdmZGFi">на автора </a>
      <a href="https://yandex.ru/search/?text=игра+днд&clid=10154053-334&win=687&lr=2">перейди к вдохновителю</a>
      <a href="https://tetris.game/">тетрис</a>
    </div>
  </div>
  </header>                      
  <div  id="title"> <h1>ТЫ ПОПАЛ В МЕНЮ </h1>



     <h2 id="cheat"> ВЫБЕРИ ДЕЙСТВИЕ </h2>
     <ul>  <li><button  id="swamp"><a href="swamp.html">перейди в болото</a> </button></li>
      <li><button id="city"><a href="город.html">перейди в город</a> </button></li>
      <li><button id="dragon"><a href="дракон.html">идти к дракону</a> </button></li>
      
      </ul>
     <p id="p"></p>
    </div>
    <audio src="Champion's_Quest.mp3"></audio>
     <style>
      
#leave {
 float: right;
  font-size: 20px;
  background-color: red;
  border-color:darkred;
color: brown;
transition: 0.3s;
border-radius: 5px;
}
#leave:hover{float: right;
  font-size: 20px;
  background-color: rgb(109, 11, 11);
  border-color:rgb(255, 74, 74);
color: brown;
border-radius: 5px;
transition: 0.8s;
cursor: no-drop;}
    
      .dropbtn {
        border-color: #3e8e41;
        border-radius: 5px;
      background-color: #184919;
      color: rgb(90, 90, 90);
    padding:  10px;
      font-size: 16px;
      border: none;
      cursor: zoom-in;
      transition: 0.8s;
   
    }
    
    .dropdown {
      position: absolute;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #ffffff;
      min-width: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      flex: wrap;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;
    cursor: zoom-in}
    .dropdown:hover .dropdown-content {display:block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;
    transition: 0.5s;}
      
#title {
 margin-top: 50px;
 margin-left: 500px;
  font-size: 30px;

}
       
body {

       background-attachment: fixed; 
        background-size: cover;
    background-color: rgb(255, 223, 137) ;
    color: rgb(245, 204, 22);
    transition: 5s;
    text-shadow: 20px rgb(203, 243, 60);}
header{ padding: 25px;
  text-shadow: rgb(255, 228, 106); }
#swamp {
    font-size: 40px;
    background-color: rgb(111, 199, 111);
    border-color:rgb(111, 199, 111) ;
    transition: 0.5s;
}#swamp:hover {
  transition: 1s;
  color: greenyellow;
    font-size: 40px;
    background-color: rgb(4, 66, 4);
    border-color:rgb(111, 199, 111) ;
}
#city {

    font-size: 40px;
    background-color: rgb(41, 224, 16);
    border-color:rgb(185, 95, 10) ;
}
#dragon {
  background-color: brown;
  color: crimson;
  font-size: 40px;
  
}
#lose {
    font-size: x-large;
    color: rgb(255, 82, 82);
}
     </style>
      <script>
        document.getElementById('cheat').addEventListener('click', () => {
        alert('Secret place');
        window.location.href = 'gfhjkbfjh.html';
    });
       
        let leave = document.getElementById('leave');
    leave.addEventListener('click', () => {
        let win = window.open('', '_self');  // Открываем текущее окно
        win.close(); 
       })
        let swampword
        let cityword
        let dragonword1
        let dragonword2
       let GameCompleteButton = document.getElementById ('game_complete')
       let GameComplete = uncomplete
        const swampbutton = document.getElementById(`swamp`)
        
       const citybutton = document.getElementById(`city`)
       
       
       const dragonbutton =document.getElementById(`dragon`)
       
        
        
        
        const button1 = document.getElementById  ('balance')
        const button2 =document.getElementById ('health')
          


  
 

      </script>
 </body>
 </html>