<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city</title>
</head>
<body  background="https://avatars.dzeninfra.ru/get-zen_doc/58826/pub_5bfed188182f0a0b05c2482d_5bfed329a9f8590acc0d3c3e/orig">
    <h1>ГОРОД</h1>
    <button id="runner">приступить к сценарию</button>
    <h1></h1>
    <button id="runner1">приступить к сценарию</button>
    <h1></h1>
    <button ><a href="menu.html"> перейти в меню</a></button> 
    <style>
      #runner{
        color: brown;
        border-color: rgb(138, 32, 32);
        background-color: rgb(194, 221, 245);
        font-size: 25px;}
        #runner:hover{
          transition: 1s;
        color: brown;
        border-color: rgb(233, 81, 81);
        background-color: rgb(105, 16, 16);
        font-size: 25px;
      }
      #runner1{
        font-size: 25px;
        color: brown;
        border-color: darkred;
        background-color: rgb(180, 247, 73);}
        #runner1:hover{
          transition: 1s;
        font-size: 25px;
        color: rgb(51, 255, 0);
        border-color: rgb(8, 94, 5);
        background-color: rgb(28, 39, 11);}
        body{
            transition: 6s;
            color: darkkhaki;
        background-attachment: fixed; 
      background-size: cover}
    </style>
    <script>const runner = document.getElementById ('runner')
        let event1 = 
        runner.addEventListener ('click' ,() =>{
          event1= prompt (` в темном переулкена тебя напал бандит
          1 пытаться убежать     
          2 будешь орать и звать на помощь    
          3 достать шпагу 
          4 драться на кулаках
          `)
          if (event1 == 3){
           alert('он позвал своих товарищей и они закололи тебя ')
           window.location.href = 'http://127.0.0.1:5500/timer.html'
          }
         else if (event1 == 1){  
           alert ('ты повернулся и...... стал деревом после дятла.таким же дрявым (формулировка :ты был застрелен когда повернулся для побега')
           window.location.href = 'http://127.0.0.1:5500/timer.html'
          }
          else if (event1 == 2){
           alert ('на твой ор сбежалась толпа ноувидели он лишь тебя висевшего на канатной сушке белья ')
           window.location.href = 'http://127.0.0.1:5500/timer.html'}
         else if(event1 == 4 ) {
           alert (`не смотря на то что он вооружен ты кладешьего в нокаут одним ударом`)
         }
          
        else 
     alert(`не правильный код  
      вводи номера вариантов ответа` )}) 
      let event2 = 
        runner1.addEventListener ('click' ,() =>{
          event2= prompt (`на рынке тебе предложили выбрать одно из пяти зелий , но только одно хорошей
          1 взять первое зелье
          2  взять второе зелье
          3 взять третье зелье 
          4 взять четвертое зелье 
          5 взять пятое зелье 
          6 уйти   `)
          if (event1 == 3){
           alert('ТЫ ПРОИГРАЛ  ')
           window.location.href = 'http://127.0.0.1:5500/timer.html'
          }
         else if (event2 == 1){  
           alert ('ТЫ ПРОИГРАЛ.не то зелье')
           window.location.href = 'http://127.0.0.1:5500/timer.html'
          }
          else if (event2 == 2){
           alert ('Ты временно  почувствовал облегчение  и умиротворение . через 10 минут еффект прошел и ты чувствуешь себя заново рожденным')
           }
         else if(event2 == 4 ) {
           alert (`ТЫ ПРОИГРАЛ.не то зелье`)
           window.location.href = 'http://127.0.0.1:5500/timer.html'}
         
         else if(event2 == 5 ) {
                alert ('ТЫ ПРОИГРАЛ.не то зелье')
                window.location.href = 'http://127.0.0.1:5500/timer.html'  }
                else if(event2 == 6 ) {
                alert ('в тебя кинули яд                                       пощдравляю новое кодовое слово = яд')
                    window.location.href = 'http://127.0.0.1:5500/timer.html'}
        else 
     alert(`не правильный код  
      вводи номера вариантов ответа` )}) 
 </script>
 
</body>
</html>